<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== Font-Awesome ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="./css/styles.css" />

    <title>Portfolio Website</title>
  </head>
  <body>
    <!--=============== HEADER ===============-->
    <header class="header scroll-header" id="header">
      <nav class="nav container">
        <a href="" class="nav__logo">M<span>O</span>BA</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li><a href="#home" class="nav__link active-link">Home</a></li>
            <li><a href="#about" class="nav__link active-link">About</a></li>
            <li><a href="#services" class="nav__link active-link">Services</a></li>
            <li><a href="#portfolio" class="nav__link active-link">Portfolio</a></li>
            <li><a href="#contact" class="nav__link active-link">Contact</a></li>
          </ul>
          <div class="nav__close" id="nav-close">
            <i></i>
          </div>
        </div>
        <div class="nav__socials">
          <a href="www.facebook.com" target="_blank" class="nav__social-link">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="www.twitter.com" target="_blank" class="nav__social-link">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="www.linkedin.com" target="_blank" class="nav__social-link">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="www.instagram.com" target="_blank" class="nav__social-link">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="www.github.com" target="_blank" class="nav__social-link">
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
        <div class="nav__btns">
          <a href="#contat" class="nav__link-btn btn" >Let's Talk</a>
          <div class="nav__toggle" id="nav-toggle">
            <i></i>
          </div>
        </div>
      </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
      <!--=============== HOME ===============-->
      <section class="home" id="home">
        <div class="home__container container grid">
          <div class="home__content">
            <span class="home__subtitle">Welcome To my world</span>
            <h1 class="home__title">Hi, I'm Mubarok <span>Web developer</span></h1>
          </div>
          <img src="./img/IMG_20220908_233341.jpg" alt="" class="home__img">
        </div>
      </section>
      

      <!--=============== ABOUT ===============-->
      <section class="about section" id="about">
        <div class="about__container container grid">
          <img src="./img/IMG_20220919_181237.jpg" alt="" class="About__img">

          <div class="about__content">
            <h2 class="section__title">About Me</h2>
            <p class="about__description">I, am a desinger & developer with a passion for web desing. I enjoy developing simple, clean and slick websites that provaide real value to the end user. Thousands of clients have procurd exceptional resulfs while working with me.Delivering work within time and budget which me clients requirements in our meta.</p>
            <div class="tabs__btns">
              <span class="tabs__btn tab__active" data-target="#skills" >Main Skills</span>
              <span class="tabs__btn" data-target="#Award">Award</span>
              <span class="tabs__btn" data-target="#experience">Experience</span>
              <span class="tabs__btn" data-target="#eduaction">Education & Certification</span>
            </div>
            <div class="tabs__content">
              <div class="tabs__item tab__active" data-content id="skills">
                <div class="tabs__data grid">
                  <p class="tabs-description">
                    <span>User experience desing</span> - Font End Developer
                    <span>List skill/technology here</span>
                  </p>
                  <p class="tabs-description">
                    <span>Web and User interface desing</span> -Development
                    <span>Website, web experience</span>
                  </p>
                  <p class="tabs-description">
                    <span>Interaction Design</span> - Animation
                    <span>L like to move it move it</span>
                  </p>
                </div>
              </div>
              <div class="tabs__item" data-content id="award">
                <div class="tabs__data grid">
                  <p class="tabs-description">
                    <span>Awwards.com</span> - winner 
                    <span>2019-2020</span>
                  </p>
                  <p class="tabs-description">
                    <span>CSS Design Awards</span> -Winner
                    <span>2023-2024</span>
                  </p>
                  <p class="tabs-description">
                    <span>Design nominees</span> - site of the day
                    <span>2013-2014</span>
                  </p>
                </div>
              </div>
              <div class="tabs__item" data-content id="experience">
                <div class="tabs__data grid">
                  <p class="tabs-description">
                    <span>Sr. Font End Developer</span> -Simplicity 
                    <span>2024-Current</span>
                  </p>
                  <p class="tabs-description">
                    <span>Jr. Font End Developer</span> -Simplicity 
                    <span>2021-2022-curren</span>
                  </p>
                  <p class="tabs-description">
                    <span>HTML & CSS Developer</span> -Simplicity 
                    <span>2021-current</span>
                  </p>
                </div>
              </div>
              <div class="tabs__item" data-content id="eduaction">
                <div class="tabs__data grid">
                  <p class="tabs-description">
                    <span>CST</span> - mymensingh polytechnic institute
                    <span>2021-2025</span>
                  </p>
                  <p class="tabs-description">
                    <span>Secondary School Certificate</span> -Ideal School And Collage
                    <span>2021</span>
                  </p>
                  <p class="tabs-description">
                    <span>Ms office</span> -creative it institute
                    <span>2021</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--=============== SERVICES ===============-->
      <section class="services section" id="services">
        <h2 class="section__title">My Awesome Service</h2>
        <p class="section__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, laboriosam animi. Provident quibusdam at modi?</p>
        <div class="services__container container grid">
          <div class="services__item">
            <i class="fa-solid fa-square-rss services__icon"></i>
            <h3 class="services__title">Business stratagy</h3>
            <p class="services__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, quam?</p>
          </div>
          <div class="services__item">
            <i class="fa-solid fa-layer-group services__icon"></i>
            <h3 class="services__title">Website Development</h3>
            <p class="services__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, quam?</p>
          </div>
          <div class="services__item">
            <i class="fa-solid fa-user-group services__icon"></i>
            <h3 class="services__title">Marketing & Reporting</h3>
            <p class="services__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, quam?</p>
          </div>
          <div class="services__item">
            <i class="fa-solid fa-desktop services__icon"></i>
            <h3 class="services__title">Mobile Development</h3>
            <p class="services__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, quam?</p>
          </div>
          <div class="services__item">
            <i class="fa-solid fa-user-group services__icon"></i>
            <h3 class="services__title">Marketing & Reporting</h3>
            <p class="services__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, quam?</p>
          </div>
          <div class="services__item">
            <i class="fa-solid fa-desktop services__icon"></i>
            <h3 class="services__title">Mobile Development</h3>
            <p class="services__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, quam?</p>
          </div>
        </div>
      </section>

      <!--=============== PORTFOLIO ===============-->
      <section class="portfolio section" id="portfolio">
        <h2 class="section__title">My Latest Project</h2>
        <p class="section__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, laudantium?</p>

        <div class="portfolio__container container grid">
          <div class="portfolio__item">
            <img src="./img/portfolio-1.jpg" alt="" class="portfolio__img">
            <div class="portfolio__data">
              <p class="portfolio__subtitle">Development</p>
            <h3 class="portfolio__title">New-Year-New-Mission
            </h3>
            <a href="https://developermubarok.github.io/New-Year-New-Mission/" class="portfolio__description">Project</a>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="./img/portfolio-2.jpg" alt="" class="portfolio__img">
            <div class="portfolio__data">
              <p class="portfolio__subtitle">Website Design</p>
            <h3 class="portfolio__title">Hero-Travel
            </h3>
            <a href="https://developermubarok.github.io/Hero-Travel/" class="portfolio__description">Project-2</a>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="./img/portfolio-3.jpg" alt="" class="portfolio__img">
            <div class="portfolio__data">
              <p class="portfolio__subtitle">Website Design</p>
            <h3 class="portfolio__title">B9A3-Hockeys

            </h3>
            <a href="https://developermubarok.github.io/B9A3-Hockeys/" class="portfolio__description">Project-3</a>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="./img/portfolio-4.jpg" alt="" class="portfolio__img">
            <div class="portfolio__data">
              <p class="portfolio__subtitle">Website Design</p>
            <h3 class="portfolio__title">smart-bus-ticketing

            </h3>
            <a href="https://developermubarok.github.io/smart-bus-ticketing/" class="portfolio__description">Project-4</a>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="./img/portfolio-5.jpg" alt="" class="portfolio__img">
            <div class="portfolio__data">
              <p class="portfolio__subtitle">Website Design</p>
            <h3 class="portfolio__title">Alpha-clash-pro
            </h3>
            <a href="https://developermubarok.github.io/Alpha-clash-pro/" class="portfolio__description">Project-5</a>
            </div>
          </div>
          <div class="portfolio__item">
            <img src="./img/portfolio-6.jpg" alt="" class="portfolio__img">
            <div class="portfolio__data">
              <p class="portfolio__subtitle">Website Design</p>
            <h3 class="portfolio__title">leaderboard-design
            </h3>
            <a href="https://developermubarok.github.io/leaderboard-design/" class="portfolio__description">Project-6</a>
            </div>
          </div>
        </div>
      </section>

      <!--=============== CONTACT ===============-->
      <section class="contact section" id="contact">
        <div class="contact__container container grid">
          <div class="contact__content">
            <h2 class="section__title">Hire Me</h2>
            <p class="contact__description">I am available for freelance work.connect with me via phone:
              <a href="tel:+01775572096">01775572096 </a>or email: <a href="developermubarok@gmail.com">developermubarok@gmail.com</a>
             </p>
            <form class="contact__form" id="contact-form">
              <div class="contact__form-input">
                <input type="text" name="name" placeholder="Your Name *" class="contact__input" id="connect-name">
              </div>
              <div class="contact__form-input">
                <input type="email" name="email" placeholder="Your e-mail" class="contact__input" id="connect-email">
              </div>
              <div class="contact__form-input">
                <input type="text" name="subject" placeholder="Write a subject" class="contact__input" id="connect-subject">
              </div>
              <div class="contact__form">
                <textarea name="message" id="contact-message"class="contact__input textarea" placeholder="Your Message"></textarea>
              </div>
              <input type="submit" value="Submit" class="btn">
              <p class="error__message" id="error-message"></p>
            </form>
          </div>
          <img src="./img/moba_n.jpg" alt="" class="contact__img">
        </div>
      </section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer">
      <div class="footer__container container grid">
        <a href="index.html" class="footer__logo">M<span>O</span>BA </a>

        <div class="footer__socials">
          <a href="www.facebook.com" target="_blank" class="footer__social-link">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="www.twitter.com" target="_blank" class="footer__social-link">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="www.linkedin.com" target="_blank" class="footer__social-link">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="www.instagram.com" target="_blank" class="footer__social-link">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="www.github.com" target="_blank" class="footer__social-link">
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
        <p class="footer__copyright"> &copy;2024. All rights reserved </p>
      </div>
    </footer>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="fa-solid fa-angle-up scrollup__icon"></i>
    </a>

    <!--=============== EMAIL JS ===============-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="./js/main.js"></script>
  </body>
</html>
